    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="epazote">
		<meta name="description" content="Automated HTTP (microservices) supervisor">
		<meta name="keywords" content="supervisor, http, microservices, logging, automatic">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>The config &middot; epazote</title>
        <link rel="apple-touch-icon" sizes="57x57" href="https://epazote.io/images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://epazote.io/images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://epazote.io/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://epazote.io/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://epazote.io/images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://epazote.io/images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://epazote.io/images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://epazote.io/images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://epazote.io/images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="https://epazote.io/images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://epazote.io/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://epazote.io/images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://epazote.io/images/favicon-16x16.png">
		<link rel="shortcut icon" href="https://epazote.io/images/favicon.ico">
		<link rel="stylesheet" href="https://epazote.io/css/style.css">
		<link rel="stylesheet" href="https://epazote.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://epazote.io/css/monosocialiconsfont.css">
		

		
		<link href="https://epazote.io/index.xml" rel="alternate" type="application/rss+xml" title="epazote" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://epazote.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href="https://github.com/epazote/epazote/">Github</a>
		<a href="https://github.com/epazote/epazote/issues">Issues</a>
		<a href='https://epazote.io/about'>About</a>
	

	
	<a class="cta" href="https://epazote.io/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>The config</h1>
                    <h2 class="headline">
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h1 id="the-config-section">The config section</h1>

<p>The <strong>config</strong> section is composed of:</p>

<pre><code>- smtp (Email settings for sending notification)
- scan (Paths used to find the file 'epazote.yml')
</code></pre>

<p>Example:</p>

<pre><code>config:
    smtp:
        username: smtp@domain.tld
        password: password
        server: mail.example.com
        port: 587
        headers:
            from: epazote@domain.tld
            to: team@domain.tld ops@domain.tld etc@domain.tld
            subject: &quot;[_name_, _because_]&quot;
    scan:
        paths:
            - /arena/home/sites
            - /home/apps
        minutes: 5
</code></pre>

<h3 id="config-smtp">config - smtp</h3>

<p>Required to properly send alerts via email, all fields are required, the
<code>headers</code> section can be extended with any desired key-pair values.</p>

<h3 id="config-smtp-subject">config - smtp - subject</h3>

<p>The subject can be formed by using this keywords:</p>

<pre><code class="language-sh">    _because_  _exit_ _name_ _output_ _status_ _url_
</code></pre>

<p>on the previous example, <code>subject: [_name_, _status_]</code> would transform to
<code>[my service - 500]</code> the <code>name</code> has replaced by the service name, <code>my
service</code> and <code>status</code> by the response status code <code>500</code> in this case.</p>

<h3 id="config-scan">config - scan</h3>

<p>Paths to scan every N <code>seconds</code>, <code>minutes</code> or <code>hours</code>, a search for
services specified in a file call <code>epazote.yml</code> is made.</p>

<p>The <strong>scan</strong> setting is optional however is very useful when doing Continues
Deployments. for example if your code is automatically uploaded to the
directory <code>/arena/home/sites/application_1</code> and your scan paths contain
<code>/arena/home/sites</code>, you could simple upload on your application directory a
file named <code>epazote.yml</code> with the service rules, thus achieving the deployment
of your application and the supervising at the same time.</p>

<h3 id="config-optional">config (optional)</h3>

<p>As you may notice the <code>config</code> section contains mainly settings for sending
alerts/notifications apart from the <code>scan</code> setting, therefore is totally
optional, meaning that <strong>Epazote</strong> can still run and check your services without
the need of the <code>config</code> section.</p>

<p>If you want to automatically update/load services you will need the
<code>config - scan</code> setting.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fepazote.io%2fpost%2fthe-config%2f - The%20config "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
        <li>
            <a href="https://epazote.io/post/how-it-works/">How it works</a>
        </li>
        
   
    
        
        <li>
            <a href="https://epazote.io/post/how-to-use-it/">How to use it</a>
        </li>
        
   
    
        
        <li>
            <a href="https://epazote.io/post/the-config/">The config</a>
        </li>
        
   
    
        
        <li>
            <a href="https://epazote.io/post/the-services/">The services</a>
        </li>
        
   
    
        
        <li>
            <a href="https://epazote.io/post/">Posts</a>
        </li>
        
   
    
        
        <li>
            <a href="https://epazote.io/">epazote</a>
        </li>
        
   
</ul>
            <h4>Donate</h4>
<p>
If you like this project, please do consider donating.
</p>
<p>
Bitcoin address: <a href="bitcoin:12b7QTmPXNwudApivAUnKnw5W4JpFB1m8j"><code>12b7QTmPXNwudApivAUnKnw5W4JpFB1m8j</code></a>
</p>
<footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/epazote">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://epazote.io/js/main.js"></script>
<script src="https://epazote.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79517076-3', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
