    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="epazote">
		<meta name="description" content="Automated HTTP (microservices) supervisor">
		<meta name="keywords" content="supervisor, http, microservices, logging, automatic">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>How to use it &middot; epazote</title>
        <link rel="apple-touch-icon" sizes="57x57" href="https://epazote.io/images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://epazote.io/images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://epazote.io/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://epazote.io/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://epazote.io/images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://epazote.io/images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://epazote.io/images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://epazote.io/images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://epazote.io/images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="https://epazote.io/images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://epazote.io/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://epazote.io/images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://epazote.io/images/favicon-16x16.png">
		<link rel="shortcut icon" href="https://epazote.io/images/favicon.ico">
		<link rel="stylesheet" href="https://epazote.io/css/style.css">
		<link rel="stylesheet" href="https://epazote.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://epazote.io/css/monosocialiconsfont.css">
		

		
		<link href="https://epazote.io/index.xml" rel="alternate" type="application/rss+xml" title="epazote" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://epazote.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href="https://github.com/epazote/epazote/">Github</a>
		<a href="https://github.com/epazote/epazote/issues">Issues</a>
		<a href='https://epazote.io/about'>About</a>
	

	
	<a class="cta" href="https://epazote.io/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>How to use it</h1>
                    <h2 class="headline">
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h1 id="how-to-use-it">How to use it</h1>

<p>First you need to install <strong>Epazote</strong>, either you can compile it from
<a href="https://github.com/epazote/epazote">source</a>
or download a pre-compiled binary matching your operating system from here:
<a href="https://bintray.com/nbari/epazote/epazote/_latestVersion">https://bintray.com/nbari/epazote/epazote/_latestVersion</a></p>

<p>To compile from source, after downloading the sources use <code>make</code> to build the
binary:</p>

<pre><code>~/projects/go/src/github.com/epazote/epazote
$ make
</code></pre>

<p><strong>Epazote</strong> was designed with simplicity in mind, as an easy tool for
 <a href="https://en.wikipedia.org/wiki/DevOps">DevOps</a> and as a complement to
 infrastructure orchestration tools like <a href="http://www.ansible.com/">Ansible</a> and
 <a href="http://saltstack.com/">SaltStack</a>, because of this <a href="http://www.yaml.org/">YAML</a>
 is used for the configuration files, avoiding with this, the learn of a new
 language or syntax and simplifying the setup.</p>

<h2 id="basic-example">Basic example</h2>

<pre><code>services:
    google:
        url: https://www.google.com
        seconds: 5
        expect:
            status: 302
            ssl:
                hours: 72
            if_not:
                cmd: echo -n &quot;google down&quot;
</code></pre>

<p>To supervise <code>google</code> you would run (basic.yml is a file containing the above code):</p>

<pre><code>$ epazote -f /path/to/yaml/file/basic.yml -d
</code></pre>

<blockquote>
<p>-d is for debugging, will print all output to standard output.</p>
</blockquote>

<p><a href="https://asciinema.org/a/86545"><img src="https://asciinema.org/a/86545.png" alt="asciicast" /></a></p>

<p>This example, will supervise every 5 seconds the service with name
<code>google</code>, it will do an HTTP GET to <code>http://www.google.com</code> and will expect
an <code>302 Status code</code> if not,  it will <code>echo -n &quot;google down&quot;</code></p>

<p>The <code>ssl: hours: 72</code> means to send an alert if the certificate is about to
expire in the next 72 hours.</p>

<p>Extending the basic example for receiving notifications:</p>

<pre><code>config:
    smtp:
        username: smtp@domain.tld
        password: password
        server: mail.example.com
        port: 587
        headers:
            from: you@domain.tld
            to: team@domain.tld
            subject: &quot;[_name_, _because_]&quot;

services:
    google:
        url: http://www.google.com
        minutes: 3
        threshold:
            healthy: 2 # consecutive successes
            unhealthy: 2 # consecutive failures
        expect:
            status: 200
            if_not:
                cmd: echo -n &quot;google down&quot;
                notify: yes
</code></pre>

<p>In this case, every 3 minutes the service will be checked and in case of not
receiving a <code>200 Status code</code> more than 2 times:</p>

<pre><code>threshold:
    unhealthy: 2
</code></pre>

<p>Besides executing the command: <code>echo -n &quot;google down&quot;</code> an email is going to be
send to <code>team@domain.tld</code>, this because of the <code>notify: yes</code> setting.</p>

<p>After getting 2 consecutive successful responses <code>200 status code</code>, an alert
is also sent.</p>

<h2 id="the-configuration-file">The configuration file</h2>

<p>The configuration file (<a href="https://en.wikipedia.org/wiki/YAML">YAML formated</a>)
consists of two parts, a <a href="/post/the-config/">config</a> and a <a href="/post/the-services">services</a> (Key-value pairs).</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fepazote.io%2fpost%2fhow-to-use-it%2f - How%20to%20use%20it "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
        <li>
            <a href="https://epazote.io/post/how-it-works/">How it works</a>
        </li>
        
   
    
        
        <li>
            <a href="https://epazote.io/post/how-to-use-it/">How to use it</a>
        </li>
        
   
    
        
        <li>
            <a href="https://epazote.io/post/the-config/">The config</a>
        </li>
        
   
    
        
        <li>
            <a href="https://epazote.io/post/the-services/">The services</a>
        </li>
        
   
    
        
        <li>
            <a href="https://epazote.io/post/">Posts</a>
        </li>
        
   
    
        
        <li>
            <a href="https://epazote.io/">epazote</a>
        </li>
        
   
</ul>
            <h4>Donate</h4>
<p>
If you like this project, please do consider donating.
</p>
<p>
Bitcoin address: <a href="bitcoin:12b7QTmPXNwudApivAUnKnw5W4JpFB1m8j"><code>12b7QTmPXNwudApivAUnKnw5W4JpFB1m8j</code></a>
</p>
<img src="/img/btc-donate.png" alt="12b7QTmPXNwudApivAUnKnw5W4JpFB1m8j" class="badge">
<footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/epazote">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://epazote.io/js/main.js"></script>
<script src="https://epazote.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79517076-3', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
